/**
 * WEB222 â€“ Final Assignment 
 *
 * I declare that this assignment is my own work in accordance with
 * Seneca Academic Policy. No part of this assignment has been
 * copied manually or electronically from any other source
 * (including web sites) or distributed to other students.
 *
 * Please update the following with your information:
 *
 *      Name:       Ho Fung Poon
 *      Student ID: 149040214
 *      Date:       10/08/2022
 */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;600&display=swap");

body {
  background-color: #212121;
  color: #fd7014;
  font-family: "Poppins", sans-serif;
  width: 95%;
  max-width: 1024px;
}

#menu {
  background-color: rgb(23, 24, 23);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 7%;
  margin: 0px 0px 50px 0px;
  font-size: 16pt;

  /* color: #FD7014; */
}
#menu button {
  background-color: #bdbdbd;
  width: max-content;
  height: 50%;
  font-size: 90%;
  border-radius: 1000px;
  font-weight: 700;
  margin-top: 1%;
  float: right;
}

.frame {
  /* display: grid;
    grid-gap: 50px; */
  width: 100%;
  height: 100%;
  margin: 00px 0px 00px 0px;
  /* max-width: 1024px; */
}

.avator {
  display: grid;
  grid-template-areas: "a b c";
  margin: 100px 0px 50px 0px;
  height: 800px;
}

.avator figure {
  grid-area: b;
  align-self: center;
  justify-self: center;
  display: grid;
  grid-template-columns: 0.5fr 1fr 1.5fr 0.5fr;
}

.avator figure img {
  border-radius: 20cm;
  grid-column-start: 2;
}

#ShortDes {
  margin: 20% 0% 0% 10%;
  grid-column-start: 3;
}

#name {
  font-size: 48pt;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

#jobTitle {
  font-size: 24pt;
}

#language {
  font-size: 12pt;
  margin-top: 2%;
}

#ShortDes button {
  margin: 10% 5% 0% 0%;
  width: max-content;
  height: max-content;
  font-size: 1.5em;
  border-radius: 1000px;
  font-weight: 700;
  background-color: #bdbdbd;
}

button :link {
  color: #212121;
  text-decoration: none;
}
button :visited {
  color: #212121;
  text-decoration: none;
}
button :focus {
  color: #212121;
  text-decoration: none;
}
button :active {
  color: #212121;
  text-decoration: none;
}

.aboutme {
  margin: auto;
  width: 100%;
  /* display: grid; */
  padding: auto;
  padding-top: 3%;
  padding-bottom: 5%;
  background-color: #fd7014;
  color: #eeeeee;
  border-radius: 20cm;
  /* grid-template-columns: 1fr ; */
}

#description {
  /* margin: 15% 20px 50px 30%; */
  /* grid-column-start: 2; */
  /* height: 100%; */
  width: 70%;
  margin: auto;
  margin-top: 10%;
}

#description h3 {
  font-size: 32pt;
  width: 30%;
  margin: auto;
}

#description p {
  font-size: 2em;
}

#infotable {
  grid-column-start: 3;
  /* margin: 22% 00px 350px 5%; */
  font-size: 200%;
  font-weight: 600;
  padding: 000px 0px 50px 0px;
  width: 50%;
  margin: auto;
}
#infotable table th {
  margin: 80px 00px 100px 0px;
  text-align: left;
  font-size: 50%;
  width: 50px;
}
#infotable table tr {
  width: 100%;
  font-size: 100%;
  font-weight: 100;
}
#tablehead {
  margin: 0px 00px 40px 0px;
}

#frameEdu {
  grid-column-gap:5% ;
}

#edulist {
  margin: 0px 00px 00px 0px;
  padding: 120px;
}

.cards {
  /* box-shadow: 0px 3px 0px 3px lightgray; */
  width: 80%;
  height: 230px;
  display: grid;
  /* grid-gap: 5px; */
  grid-template-columns: 1fr 1.5fr;
  margin: auto;
  padding: 10px 50px 0px 0px;

}

.icon h4 {
  font-size: 24pt;
  text-align: center;
}

.icon p {
  font-size: 18pt;
  text-align: center;
}

.description h4 {
  font-size: 24pt;
}

.description p {
  font-size: 18pt;
}

#frameCont {
  padding-top: 1%;
}

#contactme {
  margin: 5% 0% 20% 0%;
  font-size: 22pt;
  padding-top: 5%;
  padding-bottom: 5%;
  grid-gap: 40px;
  background-color: #eeeeee;
  color: #212121;
  border-radius: 10cm;
}

#contactme h2 {
  width: 27%;
  margin: auto;
  margin-bottom: 2%;
}

.square {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 2%;
  grid-row-gap: 20%;
  height: 100%;
  margin-bottom: 5%;
}

.square label {
  text-align: right;
  width: 100%;
  font-size: 85%;
}

#contactme .square input {
  height: 70%;
  width: 80%;
  align-items: left;
  justify-self: left;
}

#contactName {
  grid-column-start: 2;
  grid-row-start: 1;
}

#nameInput {
  grid-column-start: 3;
  grid-row-start: 1;
}

#contactEmail {
  grid-column-start: 4;
  grid-row-start: 1;
}

#emailInput {
  grid-column-start: 5;
  grid-row-start: 1;
}

#contactAddress {
  grid-column-start: 2;
  grid-row-start: 2;
}

#addressInput {
  grid-column-start: 3;
  grid-row-start: 2;
}

#contactCity {
  grid-column-start: 4;
  grid-row-start: 2;
}

#cityInput {
  grid-column-start: 5;
  grid-row-start: 2;
}

#contactPcode{
  grid-column-start: 2;
  grid-row-start: 3;
}

#pCodeInput{
  grid-column-start: 3;
  grid-row-start: 3;
}

.radio {
  display: grid;
  grid-template-columns: 0.2fr 0.1fr 0.4fr 0.1fr 0.4fr 0.1fr 0.3fr 1fr;
  text-align: left;
  align-items: left;
  justify-self: left;
  margin-top: 2%;
font-size: 80%;
  padding: 5px 5px 5px 0px;
  grid-gap: 5px;
}
.radio input {
  height: 60%;
  width: 60%;
  margin-left: 30%;
  margin-top: 20%;
}

#question {
  grid-column-start: 2;
}

#hiring {
  grid-column-start: 6;
}

#salary {
  grid-column-start: 8;
  display: none;
  grid-gap: 2px;
  grid-template-columns: 2fr 1fr;
}

#salary input {
  height: 80%;
  width: 40%;
  margin-left: 0%;
  margin-top: 2%;
}

#message {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: 1fr;
  width: 60%;
  margin: auto;
  margin-top: 2%;
  font-size: 90%;
}

#message label {
  margin-left: 20%;
  margin-top: 1%;
  font-size: 90%;
}

#upAndSup {
  /* grid-area: d; */
  display: grid;
  grid-gap: 2px;
  grid-template-columns: 1fr 1fr;
  width: 36%;
  height: 100%;
  margin: auto;
  margin-top: 2%;
  font-size: 90%;
}

.upload {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: 1fr;
}

#submit {
  margin: 10px 0px 0px 70%;
  height: 40px;
  width: 100px;
  font-size: 18pt;
}

